-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 29, 2018 at 12:47 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 7.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mspdatabase`
--

-- --------------------------------------------------------

--
-- Table structure for table `mysteryshopper_assignment`
--

CREATE TABLE `mysteryshopper_assignment` (
  `mysteryShopper_assignment_id` int(11) NOT NULL,
  `mysteryShopper_client_id` int(11) NOT NULL,
  `mysteryShopper_assignment_toDate` date NOT NULL,
  `mysteryShopper_assignment_fromDate` date NOT NULL,
  `mysteryShopper_assignment_status` varchar(128) NOT NULL,
  `mysteryShopper_id` int(11) DEFAULT NULL,
  `mysteryShopper_assignment_review_report` varchar(250) NOT NULL,
  `mysteryShopper_assignment_ratting_from` varchar(128) NOT NULL,
  `mysteryShopper_assignment_ratting_to` varchar(128) NOT NULL,
  `mysteryShopper_assignment_description` varchar(1000) NOT NULL,
  `mysteryShopper_assignment_category` varchar(128) NOT NULL,
  `assignment_budget` varchar(50) DEFAULT NULL,
  `report_edit` varchar(256) DEFAULT NULL,
  `mysteryShopper_assignment_city` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mysteryshopper_assignment`
--

INSERT INTO `mysteryshopper_assignment` (`mysteryShopper_assignment_id`, `mysteryShopper_client_id`, `mysteryShopper_assignment_toDate`, `mysteryShopper_assignment_fromDate`, `mysteryShopper_assignment_status`, `mysteryShopper_id`, `mysteryShopper_assignment_review_report`, `mysteryShopper_assignment_ratting_from`, `mysteryShopper_assignment_ratting_to`, `mysteryShopper_assignment_description`, `mysteryShopper_assignment_category`, `assignment_budget`, `report_edit`, `mysteryShopper_assignment_city`) VALUES
(10, 6, '2018-04-24', '2018-04-24', 'Accept', 83, '', '1', '4', 'Overall environment review ', 'Dine', NULL, NULL, ''),
(13, 8, '2018-04-24', '2018-04-24', 'Completed', 92, '', '', '', '', 'Dine', '', '', ''),
(14, 11, '2018-04-24', '2018-04-24', 'Completed', 94, '', '', '', '', 'Dine', '', NULL, ''),
(39, 6, '2018-07-17', '2018-07-16', 'Expired', 55, '', '1', '4', 'Test', '', '300', NULL, 'Karachi'),
(40, 6, '2018-07-17', '2018-07-16', 'Expired', 55, '', '', '', 'Test 2 as first failed to update the city', 'Dine', '300', NULL, 'Karachi'),
(41, 18, '2018-07-21', '0000-00-00', 'Close', NULL, '', 'Rating From', 'Rating To', 'Test Assignment For M', '', '5000', NULL, 'Karachi');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `mysteryshopper_assignment`
--
ALTER TABLE `mysteryshopper_assignment`
  ADD PRIMARY KEY (`mysteryShopper_assignment_id`),
  ADD KEY `FK_mysteryShopper_client_id` (`mysteryShopper_client_id`),
  ADD KEY `FK_mysteryShopper_id` (`mysteryShopper_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `mysteryshopper_assignment`
--
ALTER TABLE `mysteryshopper_assignment`
  MODIFY `mysteryShopper_assignment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `mysteryshopper_assignment`
--
ALTER TABLE `mysteryshopper_assignment`
  ADD CONSTRAINT `mysteryshopper_assignment_ibfk_1` FOREIGN KEY (`mysteryShopper_id`) REFERENCES `mysteryshopperusers` (`user_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
